DB_NAME=Qasr_AlNakheelDB
DB_USER=postgres
DB_PASSWORD=lamarlamar
DB_HOST=localhost
PORT=3000


JWT_ACCESS_SECRET=lamar_Ssecret_Key_Passowrd_Token_qpzm1223
JWT_RESET_SECRET=lamar_Reset_Password_key

EMAIL_USER=lamarkaraja729@gmail.com
EMAIL_PASS=hhrmbmbphinqtagp

SESSION_SECRET=mySuperSecretKey12345
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=71732356120-b63lkvci77rd9gk0nk71vkro9cecnjf0.apps.googleusercontent.com

FACEBOOK_CLIENT_ID=516283484832221
FACEBOOK_CLIENT_SECRET=2ad11e21a1240a2b8896922c4f41eff1
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_your_secret_key_here


FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dsbnqcvq6
CLOUDINARY_API_KEY=273285893329531
CLOUDINARY_API_SECRET=yEdPyzztKb5mmfy_r54DTIrtluo
